DB_USERNAME =
DB_PASSWORD = .DB_PASSWORD
DB_HOST=cluster0.yaoqhly.mongodb.net
DB_NAME =API-Livraria

Preencher tudo certinho e dar npm start, vai aparecer no banco, quando chegar lรก em browse collections vai aparecer o meu banco com o nome que eu dei